DOMAIN-KEYWORD,redirector.gvt,DIRECT
DOMAIN-SUFFIX,accounts.googlers.com,DIRECT
DOMAIN-SUFFIX,avail.googleflights.net,DIRECT
DOMAIN-SUFFIX,beacons.gcp.gvt2.com,DIRECT
DOMAIN-SUFFIX,beacons.gvt2.com,DIRECT
DOMAIN-SUFFIX,beacons2.gvt2.com,DIRECT
DOMAIN-SUFFIX,beacons3.gvt2.com,DIRECT
DOMAIN-SUFFIX,borgmon.adz.google.com,DIRECT
DOMAIN-SUFFIX,cache-management-prod.google.com,DIRECT
DOMAIN-SUFFIX,checkin.gstatic.com,DIRECT
DOMAIN-SUFFIX,clientservices.googleapis.com,DIRECT
DOMAIN-SUFFIX,connectivitycheck.gstatic.com,DIRECT
DOMAIN-SUFFIX,corp.google.com,DIRECT
DOMAIN-SUFFIX,corp.googleapis.com,DIRECT
DOMAIN-SUFFIX,crl.pki.goog,DIRECT
DOMAIN-SUFFIX,csi.gstatic.com,DIRECT
DOMAIN-SUFFIX,dg-meta.video.google.com,DIRECT
DOMAIN-SUFFIX,dl.google.com,DIRECT
DOMAIN-SUFFIX,dl.l.google.com,DIRECT
DOMAIN-SUFFIX,download.mlcc.google.com,DIRECT
DOMAIN-SUFFIX,download.tensorflow.google.com,DIRECT
DOMAIN-SUFFIX,emmapplecodevice.googleapis.com,DIRECT
DOMAIN-SUFFIX,floonet.goog,DIRECT
DOMAIN-SUFFIX,fontfiles.googleapis.com,DIRECT
DOMAIN-SUFFIX,fonts.googleapis.com,DIRECT
DOMAIN-SUFFIX,fonts.gstatic.com,DIRECT
DOMAIN-SUFFIX,g0.gstatic.com,DIRECT
DOMAIN-SUFFIX,g3.gstatic.com,DIRECT
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,googleapis-cn.com,DIRECT
DOMAIN-SUFFIX,googleapps-cn.com,DIRECT
DOMAIN-SUFFIX,googleflights-cn.net,DIRECT
DOMAIN-SUFFIX,googleplex.com,DIRECT
DOMAIN-SUFFIX,goto.google.com,DIRECT
DOMAIN-SUFFIX,gstatic-cn.com,DIRECT
DOMAIN-SUFFIX,images-cn.ssl-images-amazon.com,DIRECT
DOMAIN-SUFFIX,ocsp.pki.goog,DIRECT
DOMAIN-SUFFIX,pagead-googlehosted.l.google.com,DIRECT
DOMAIN-SUFFIX,performanceparameters.googleapis.com,DIRECT
DOMAIN-SUFFIX,pki-goog.l.google.com,DIRECT
DOMAIN-SUFFIX,qpx.googleflights.net,DIRECT
DOMAIN-SUFFIX,redirector.c.chat.google.com,DIRECT
DOMAIN-SUFFIX,redirector.c.docs.google.com,DIRECT
DOMAIN-SUFFIX,redirector.c.drive.google.com,DIRECT
DOMAIN-SUFFIX,redirector.c.mail.google.com,DIRECT
DOMAIN-SUFFIX,redirector.c.pack.google.com,DIRECT
DOMAIN-SUFFIX,redirector.c.play.google.com,DIRECT
DOMAIN-SUFFIX,redirector.c.youtubeeducation.com,DIRECT
DOMAIN-SUFFIX,redirector.gcpcdn.gvt1.com,DIRECT
DOMAIN-SUFFIX,redirector.offline-maps.gvt1.com,DIRECT
DOMAIN-SUFFIX,redirector.snap.gvt1.com,DIRECT
DOMAIN-SUFFIX,regioninfo-pa.googleapis.com,DIRECT
DOMAIN-SUFFIX,safebrowsing.googleapis.com,DIRECT
DOMAIN-SUFFIX,ssl.gstatic.com,DIRECT
DOMAIN-SUFFIX,staging-regioninfo-pa.googleapis.com,DIRECT
DOMAIN-SUFFIX,tac.googleapis.com,DIRECT
DOMAIN-SUFFIX,tools.google.com,DIRECT
DOMAIN-SUFFIX,tools.l.google.com,DIRECT
DOMAIN-SUFFIX,up.corp.goog,DIRECT
DOMAIN-SUFFIX,up.gcp.googlers.com,DIRECT
DOMAIN-SUFFIX,update.googleapis.com,DIRECT
DOMAIN-SUFFIX,wear.googleapis.com,DIRECT
DOMAIN-SUFFIX,www.gstatic.com,DIRECT