DOMAIN-KEYWORD,epicgames-download,DIRECT
DOMAIN-KEYWORD,redirector.gvt,DIRECT
DOMAIN-KEYWORD,steamcdn,DIRECT
DOMAIN-SUFFIX,checkin.gstatic.com,DIRECT
DOMAIN-SUFFIX,clientservices.googleapis.com,DIRECT
DOMAIN-SUFFIX,connectivitycheck.gstatic.com,DIRECT
DOMAIN-SUFFIX,crl.pki.goog,DIRECT
DOMAIN-SUFFIX,csi.gstatic.com,DIRECT
DOMAIN-SUFFIX,dl.google.com,DIRECT
DOMAIN-SUFFIX,dl.l.google.com,DIRECT
DOMAIN-SUFFIX,download.mlcc.google.com,DIRECT
DOMAIN-SUFFIX,download.tensorflow.google.com,DIRECT
DOMAIN-SUFFIX,fontfiles.googleapis.com,DIRECT
DOMAIN-SUFFIX,fonts.googleapis.com,DIRECT
DOMAIN-SUFFIX,fonts.gstatic.com,DIRECT
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,images-cn.ssl-images-amazon.com,DIRECT
DOMAIN-SUFFIX,ocsp.pki.goog,DIRECT
DOMAIN-SUFFIX,pki-goog.l.google.com,DIRECT
DOMAIN-SUFFIX,safebrowsing.googleapis.com,DIRECT
DOMAIN-SUFFIX,steamcontent.com,DIRECT
DOMAIN-SUFFIX,steamserver.net,DIRECT
DOMAIN-SUFFIX,update.googleapis.com,DIRECT
DOMAIN,ssl.gstatic.com,DIRECT
DOMAIN,www.gstatic.com,DIRECT