DOMAIN-SUFFIX,android.clients.google.com,DIRECT
DOMAIN-SUFFIX,beacons.gcp.gvt2.com,DIRECT
DOMAIN-SUFFIX,beacons.gvt2.com,DIRECT
DOMAIN-SUFFIX,beacons3.gvt2.com,DIRECT
DOMAIN-SUFFIX,c.android.clients.google.com,DIRECT
DOMAIN-SUFFIX,checkin.gstatic.com,DIRECT
DOMAIN-SUFFIX,clientservices.googleapis.com,DIRECT
DOMAIN-SUFFIX,connectivitycheck.gstatic.com,DIRECT
DOMAIN-SUFFIX,csi.gstatic.com,DIRECT
DOMAIN-SUFFIX,dl.google.com,DIRECT
DOMAIN-SUFFIX,dl.l.google.com,DIRECT
DOMAIN-SUFFIX,fonts.googleapis.com,DIRECT
DOMAIN-SUFFIX,fonts.gstatic.com,DIRECT
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-SUFFIX,images-cn.ssl-images-amazon.com,DIRECT
DOMAIN-SUFFIX,redirector.gvt1.com,DIRECT
DOMAIN-SUFFIX,safebrowsing-cache.google.com,DIRECT
DOMAIN-SUFFIX,safebrowsing.googleapis.com,DIRECT
DOMAIN-SUFFIX,ssl.gstatic.com,DIRECT
DOMAIN-SUFFIX,tools.google.com,DIRECT
DOMAIN-SUFFIX,tools.l.google.com,DIRECT
DOMAIN-SUFFIX,update.googleapis.com,DIRECT
DOMAIN-SUFFIX,www.gstatic.com,DIRECT