HOST-WILDCARD,*blogspot.*,JUNCTION
HOST-WILDCARD,*blzprofile.*,JUNCTION
HOST-WILDCARD,*buzzfeed.*,JUNCTION
HOST-WILDCARD,*facebook.*,JUNCTION
HOST-WILDCARD,*google.*,JUNCTION
HOST-WILDCARD,*grindr.*,JUNCTION
HOST-WILDCARD,*live.akamaized.net,JUNCTION
HOST-WILDCARD,*netflix.*,JUNCTION
HOST-WILDCARD,*objective-see.*,JUNCTION
HOST-WILDCARD,*objectivebythesea.*,JUNCTION
HOST-WILDCARD,*opgg*.akamaized.net,JUNCTION
HOST-WILDCARD,*pinterest.*,JUNCTION
HOST-WILDCARD,*spotify*.akamaized.net,JUNCTION
HOST-WILDCARD,*steambroadcast*.akamaized.net,JUNCTION
HOST-WILDCARD,*steamuserimages*.akamaihd.net,JUNCTION
HOST-WILDCARD,*vod-adaptive.akamaized.net,JUNCTION
HOST-WILDCARD,*whatsapp.*,JUNCTION
HOST-WILDCARD,*wikihow.*,JUNCTION
HOST-WILDCARD,*yahoo.*,JUNCTION
HOST-WILDCARD,*yandex.*,JUNCTION
HOST-WILDCARD,*youtube.*,JUNCTION
IP6-CIDR,2001:67c:4e8::/48,JUNCTION,no-resolve
IP6-CIDR,2001:b28:f23c::/47,JUNCTION,no-resolve
IP6-CIDR,2001:b28:f23f::/48,JUNCTION,no-resolve
IP6-CIDR,2a0a:f280::/32,JUNCTION,no-resolve