DOMAIN-WILDCARD,*-live.akamaized.net,JUNCTION
DOMAIN-WILDCARD,*.blogspot.*,JUNCTION
DOMAIN-WILDCARD,*.buzzfeed.*,JUNCTION
DOMAIN-WILDCARD,*.facebook.*,JUNCTION
DOMAIN-WILDCARD,*.google.*,JUNCTION
DOMAIN-WILDCARD,*.grindr.*,JUNCTION
DOMAIN-WILDCARD,*.netflix.*,JUNCTION
DOMAIN-WILDCARD,*.objective-see.*,JUNCTION
DOMAIN-WILDCARD,*.objectivebythesea.*,JUNCTION
DOMAIN-WILDCARD,*.pinterest.*,JUNCTION
DOMAIN-WILDCARD,*.whatsapp.*,JUNCTION
DOMAIN-WILDCARD,*.wikihow.*,JUNCTION
DOMAIN-WILDCARD,*.yahoo.*,JUNCTION
DOMAIN-WILDCARD,*.yandex.*,JUNCTION
DOMAIN-WILDCARD,*.youtube.*,JUNCTION
DOMAIN-WILDCARD,*opgg*.akamaized.net,JUNCTION
DOMAIN-WILDCARD,*spotify*.akamaized.net,JUNCTION
DOMAIN-WILDCARD,*steambroadcast*.*,JUNCTION
DOMAIN-WILDCARD,*steamuserimages*.*,JUNCTION
DOMAIN-WILDCARD,*vod-adaptive.akamaized.net,JUNCTION
DOMAIN-WILDCARD,blogspot.*,JUNCTION
DOMAIN-WILDCARD,blzprofile.*,JUNCTION
DOMAIN-WILDCARD,buzzfeed.*,JUNCTION
DOMAIN-WILDCARD,facebook.*,JUNCTION
DOMAIN-WILDCARD,google.*,JUNCTION
DOMAIN-WILDCARD,grindr.*,JUNCTION
DOMAIN-WILDCARD,netflix.*,JUNCTION
DOMAIN-WILDCARD,objective-see.*,JUNCTION
DOMAIN-WILDCARD,objectivebythesea.*,JUNCTION
DOMAIN-WILDCARD,pinterest.*,JUNCTION
DOMAIN-WILDCARD,whatsapp.*,JUNCTION
DOMAIN-WILDCARD,wikihow.*,JUNCTION
DOMAIN-WILDCARD,yahoo.*,JUNCTION
DOMAIN-WILDCARD,yandex.*,JUNCTION
DOMAIN-WILDCARD,youtube.*,JUNCTION
IP-CIDR6,2001:67c:4e8::/48,JUNCTION,no-resolve
IP-CIDR6,2001:b28:f23c::/47,JUNCTION,no-resolve
IP-CIDR6,2001:b28:f23f::/48,JUNCTION,no-resolve
IP-CIDR6,2a0a:f280::/32,JUNCTION,no-resolve