DOMAIN-KEYWORD,alexametrics,REJECT
DOMAIN-KEYWORD,app-measurement,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT
DOMAIN-KEYWORD,google-analytics,REJECT
DOMAIN-KEYWORD,googleadapis,REJECT
DOMAIN-KEYWORD,googleadservices,REJECT
DOMAIN-KEYWORD,googleanalytics,REJECT
DOMAIN-KEYWORD,googleoptimize,REJECT
DOMAIN-KEYWORD,googlesyndication,REJECT
DOMAIN-KEYWORD,googletagmanager,REJECT
DOMAIN-KEYWORD,googletagservices,REJECT
DOMAIN-KEYWORD,googletraveladservices,REJECT
DOMAIN-KEYWORD,googlevads,REJECT
DOMAIN-KEYWORD,quantcast,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,adobedtm.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,adsmind.ugdtimg.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,googleads.com,REJECT
DOMAIN-SUFFIX,graph.facebook.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,nexus.officeapps.live.com,REJECT
DOMAIN-SUFFIX,nexusrules.officeapps.live.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pipe.aria.microsoft.com,REJECT
DOMAIN-SUFFIX,quantcount.com,REJECT
DOMAIN-SUFFIX,quantserve.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,stretchsquirrel.com,REJECT
DOMAIN-SUFFIX,stun.chat.bilibili.com,REJECT
DOMAIN-SUFFIX,tiqcdn.com,REJECT
DOMAIN-SUFFIX,ut.taobao.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT