DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,amazon-adsystem,REJECT
DOMAIN-KEYWORD,app-measurement,REJECT
DOMAIN-KEYWORD,appsflyersdk,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,firebaseinstallations,REJECT
DOMAIN-KEYWORD,firebaselogging,REJECT
DOMAIN-KEYWORD,googleadapis,REJECT
DOMAIN-KEYWORD,googleoptimize,REJECT
DOMAIN-KEYWORD,googlesyndication,REJECT
DOMAIN-KEYWORD,googletagmanager,REJECT
DOMAIN-KEYWORD,googletagservices,REJECT
DOMAIN-KEYWORD,googlevads,REJECT
DOMAIN-KEYWORD,newrelic,REJECT
DOMAIN-KEYWORD,sentry,REJECT
DOMAIN-KEYWORD,telemetry,REJECT
DOMAIN-KEYWORD,trafficjunky,REJECT
DOMAIN-KEYWORD,yandexmetrica,REJECT
DOMAIN-SUFFIX,adsensecustomsearchads.com,REJECT
DOMAIN-SUFFIX,amplitude.com,REJECT
DOMAIN-SUFFIX,googleads.com,REJECT
DOMAIN-SUFFIX,nexus.officeapps.live.com,REJECT
DOMAIN-SUFFIX,nexusrules.officeapps.live.com,REJECT
DOMAIN-SUFFIX,pipe.aria.microsoft.com,REJECT
DOMAIN-SUFFIX,stun.chat.bilibili.com,REJECT