DOMAIN-KEYWORD,crashlytics,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,adsmind.ugdtimg.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleanalytics.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,nexus.officeapps.live.com,REJECT
DOMAIN-SUFFIX,nexusrules.officeapps.live.com,REJECT
DOMAIN-SUFFIX,olime.baidu.com,REJECT
DOMAIN-SUFFIX,olimenew.baidu.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pipe.aria.microsoft.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,ut.taobao.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN,graph.facebook.com,REJECT