DOMAIN-KEYWORD,amazon-adsystem,REJECT
DOMAIN-KEYWORD,app-measurement,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,google-analytics,REJECT
DOMAIN-KEYWORD,googleadapis,REJECT
DOMAIN-KEYWORD,googleadservices,REJECT
DOMAIN-KEYWORD,googleanalytics,REJECT
DOMAIN-KEYWORD,googleoptimize,REJECT
DOMAIN-KEYWORD,googlesyndication,REJECT
DOMAIN-KEYWORD,googletagmanager,REJECT
DOMAIN-KEYWORD,googletagservices,REJECT
DOMAIN-KEYWORD,googletraveladservices,REJECT
DOMAIN-KEYWORD,googlevads,REJECT
DOMAIN-KEYWORD,newrelic,REJECT
DOMAIN-KEYWORD,sentry,REJECT
DOMAIN-KEYWORD,yandexmetrica,REJECT
DOMAIN-SUFFIX,adsensecustomsearchads.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,firebaseinstallations.googleapis.com,REJECT
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,googleads.com,REJECT
DOMAIN-SUFFIX,nexus.officeapps.live.com,REJECT
DOMAIN-SUFFIX,nexusrules.officeapps.live.com,REJECT
DOMAIN-SUFFIX,pipe.aria.microsoft.com,REJECT
DOMAIN-SUFFIX,stun.chat.bilibili.com,REJECT