DOMAIN-WILDCARD,*-live.akamaized.net,RELAY
DOMAIN-WILDCARD,*.blogspot.*,RELAY
DOMAIN-WILDCARD,*.buzzfeed.*,RELAY
DOMAIN-WILDCARD,*.facebook.*,RELAY
DOMAIN-WILDCARD,*.google.*,RELAY
DOMAIN-WILDCARD,*.grindr.*,RELAY
DOMAIN-WILDCARD,*.netflix.*,RELAY
DOMAIN-WILDCARD,*.pinterest.*,RELAY
DOMAIN-WILDCARD,*.whatsapp.*,RELAY
DOMAIN-WILDCARD,*.wikihow.*,RELAY
DOMAIN-WILDCARD,*.yahoo.*,RELAY
DOMAIN-WILDCARD,*.yandex.*,RELAY
DOMAIN-WILDCARD,*.youtube.*,RELAY
DOMAIN-WILDCARD,*opgg*.akamaized.net,RELAY
DOMAIN-WILDCARD,*spotify*.akamaized.net,RELAY
DOMAIN-WILDCARD,*vod-adaptive.akamaized.net,RELAY
DOMAIN-WILDCARD,blogspot.*,RELAY
DOMAIN-WILDCARD,blzprofile.*,RELAY
DOMAIN-WILDCARD,buzzfeed.*,RELAY
DOMAIN-WILDCARD,facebook.*,RELAY
DOMAIN-WILDCARD,google.*,RELAY
DOMAIN-WILDCARD,grindr.*,RELAY
DOMAIN-WILDCARD,netflix.*,RELAY
DOMAIN-WILDCARD,pinterest.*,RELAY
DOMAIN-WILDCARD,whatsapp.*,RELAY
DOMAIN-WILDCARD,wikihow.*,RELAY
DOMAIN-WILDCARD,yahoo.*,RELAY
DOMAIN-WILDCARD,yandex.*,RELAY
DOMAIN-WILDCARD,youtube.*,RELAY
IP-CIDR6,2001:67c:4e8::/48,RELAY,no-resolve
IP-CIDR6,2001:b28:f23c::/47,RELAY,no-resolve
IP-CIDR6,2001:b28:f23f::/48,RELAY,no-resolve
IP-CIDR6,2a0a:f280::/32,RELAY,no-resolve