DOMAIN-WILDCARD,*-live.akamaized.net,RELAY
DOMAIN-WILDCARD,*opgg*.akamaized.net,RELAY
DOMAIN-WILDCARD,*spotify*.akamaized.net,RELAY
DOMAIN-WILDCARD,*vod-adaptive.akamaized.net,RELAY
IP-CIDR6,2001:67c:4e8::/48,RELAY,no-resolve
IP-CIDR6,2001:b28:f23c::/47,RELAY,no-resolve
IP-CIDR6,2001:b28:f23f::/48,RELAY,no-resolve
IP-CIDR6,2a0a:f280::/32,RELAY,no-resolve