HOST-WILDCARD,*-live.akamaized.net,RELAY
HOST-WILDCARD,*opgg*.akamaized.net,RELAY
HOST-WILDCARD,*spotify*.akamaized.net,RELAY
HOST-WILDCARD,*vod-adaptive.akamaized.net,RELAY
IP6-CIDR,2001:67c:4e8::/48,RELAY,no-resolve
IP6-CIDR,2001:b28:f23c::/47,RELAY,no-resolve
IP6-CIDR,2001:b28:f23f::/48,RELAY,no-resolve
IP6-CIDR,2a0a:f280::/32,RELAY,no-resolve