HOST-WILDCARD,*-live.akamaized.net,RELAY
HOST-WILDCARD,*.blogspot.*,RELAY
HOST-WILDCARD,*.buzzfeed.*,RELAY
HOST-WILDCARD,*.facebook.*,RELAY
HOST-WILDCARD,*.google.*,RELAY
HOST-WILDCARD,*.grindr.*,RELAY
HOST-WILDCARD,*.netflix.*,RELAY
HOST-WILDCARD,*.pinterest.*,RELAY
HOST-WILDCARD,*.whatsapp.*,RELAY
HOST-WILDCARD,*.wikihow.*,RELAY
HOST-WILDCARD,*.yahoo.*,RELAY
HOST-WILDCARD,*.yandex.*,RELAY
HOST-WILDCARD,*.youtube.*,RELAY
HOST-WILDCARD,*opgg*.akamaized.net,RELAY
HOST-WILDCARD,*spotify*.akamaized.net,RELAY
HOST-WILDCARD,*vod-adaptive.akamaized.net,RELAY
HOST-WILDCARD,blogspot.*,RELAY
HOST-WILDCARD,blzprofile.*,RELAY
HOST-WILDCARD,buzzfeed.*,RELAY
HOST-WILDCARD,facebook.*,RELAY
HOST-WILDCARD,google.*,RELAY
HOST-WILDCARD,grindr.*,RELAY
HOST-WILDCARD,netflix.*,RELAY
HOST-WILDCARD,pinterest.*,RELAY
HOST-WILDCARD,whatsapp.*,RELAY
HOST-WILDCARD,wikihow.*,RELAY
HOST-WILDCARD,yahoo.*,RELAY
HOST-WILDCARD,yandex.*,RELAY
HOST-WILDCARD,youtube.*,RELAY
IP6-CIDR,2001:67c:4e8::/48,RELAY,no-resolve
IP6-CIDR,2001:b28:f23c::/47,RELAY,no-resolve
IP6-CIDR,2001:b28:f23f::/48,RELAY,no-resolve
IP6-CIDR,2a0a:f280::/32,RELAY,no-resolve