DOMAIN-WILDCARD,*blogspot.??,TUN
DOMAIN-WILDCARD,*blogspot.???,TUN
DOMAIN-WILDCARD,*buzzfeed.??,TUN
DOMAIN-WILDCARD,*buzzfeed.???,TUN
DOMAIN-WILDCARD,*facebook.??,TUN
DOMAIN-WILDCARD,*facebook.???,TUN
DOMAIN-WILDCARD,*netflix.??,TUN
DOMAIN-WILDCARD,*netflix.???,TUN
DOMAIN-WILDCARD,*pinterest.??,TUN
DOMAIN-WILDCARD,*pinterest.???,TUN
DOMAIN-WILDCARD,*ubistatic*.ubisoft.com,TUN
DOMAIN-WILDCARD,*wikihow.??,TUN
DOMAIN-WILDCARD,*wikihow.???,TUN
DOMAIN-WILDCARD,*yahoo.??,TUN
DOMAIN-WILDCARD,*yahoo.???,TUN
DOMAIN-WILDCARD,*youtube.??,TUN
DOMAIN-WILDCARD,*youtube.???,TUN